<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web App</title>
</head>
<body>
  <h1>Welcome to my Simple Web App!</h1>
  <p>This is a basic static website served by Nginx on an AWS EC2 instance.</p>
</body>
</html>